{
  "postgres": null, //:@:/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "5678073165:AAEyKlO6mnsqgvT9HeUIel27nLR9DIEJaxI",
    "HostAdress": "https://davronovfastfood.herokuapp.com/"
  },
  "ConnectionString": {
    "LocalDD": "Server = ec2-3-219-19-205.compute-1.amazonaws.com; Port = 5432; Database = dadu9oouldlvqc; User Id =ctrxrtrlfoequt; Password = 2ef39537d6536284bdca3d4d1b44dc12ce770bd0318d16afc678463b4e0cbf77; Mode = Required; TrustServerCertificate = True;"
  }
}
